<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>671</width>
     <height>401</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="folderLab">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Folder:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="folderDisp">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::Panel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>PATH to Images...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="selFolderBut">
        <property name="maximumSize">
         <size>
          <width>93</width>
          <height>28</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>File Select</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="horizontalSpacing">
         <number>7</number>
        </property>
        <property name="verticalSpacing">
         <number>4</number>
        </property>
        <item row="0" column="1" alignment="Qt::AlignTop">
         <widget class="QLineEdit" name="startIn">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>22</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>22</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="maxLength">
           <number>50</number>
          </property>
         </widget>
        </item>
        <item row="0" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QLabel" name="startLab">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Start:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1" alignment="Qt::AlignTop">
         <widget class="QLineEdit" name="endIn">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>22</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="2" column="1" alignment="Qt::AlignTop">
         <widget class="QLineEdit" name="incIn">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>22</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item row="1" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QLabel" name="endLab">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>End:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0" alignment="Qt::AlignLeft|Qt::AlignTop">
         <widget class="QLabel" name="incLab">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Increment:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <widget class="QToolButton" name="setMax">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>8</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Set Max</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QLabel" name="imagesLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Images</string>
        </property>
       </widget>
      </item>
      <item alignment="Qt::AlignTop">
       <widget class="QListView" name="dispImages">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>90</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>250</width>
          <height>250</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="horizontalScrollBarPolicy">
         <enum>Qt::ScrollBarAsNeeded</enum>
        </property>
        <property name="resizeMode">
         <enum>QListView::Adjust</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="verticalSpacer_2">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeType">
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>82</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>82</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Figtree Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="title">
       <string>Advanced Settings</string>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="gridLayoutWidget">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>671</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="sizeConstraint">
         <enum>QLayout::SetNoConstraint</enum>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <item row="0" column="2">
         <spacer name="horizontalSpacer_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="gausLab">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Gaussian Blur:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="backIn">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>22</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="gausIn">
          <property name="maximumSize">
           <size>
            <width>82</width>
            <height>22</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>8</width>
            <height>8</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="backLab">
          <property name="font">
           <font>
            <family>Figtree Light</family>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Background/Cutoff:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="defaultsBut">
      <property name="font">
       <font>
        <family>Figtree Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Defaults</string>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="verticalSpacer_4">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
