<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>settingsUI</class>
 <widget class="QWidget" name="settingsUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>718</width>
    <height>486</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <widget class="QWidget" name="settingsUIWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>601</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <property name="spacing">
       <number>11</number>
      </property>
      <item row="3" column="3">
       <widget class="QLineEdit" name="startingPIn">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="subsetSizeIn">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="stepSizeLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Step Size</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_9">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Starting Point</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="refStartLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Reference Start</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="subsetSizeLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Subset Size</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="dicTypeBox">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Planar</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="maxIterLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Max Iterations</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="stepSizeIn">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QComboBox" name="refBox">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="maxItIn">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="convergenceIn">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="shapeFuncLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Shape Function</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="dicTypeLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>DIC Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QComboBox" name="algoTypeBox">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="converLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Convergence</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="shapeFuncBox">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <item>
         <property name="text">
          <string>Linear</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Quadratic</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="algorLab">
        <property name="font">
         <font>
          <family>Figtree Light</family>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Algorythim</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="defaultsPBut">
      <property name="font">
       <font>
        <family>Figtree Light</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Defaults</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
